describe('Тестирование переходов по страницам.', () => {
    beforeEach(() => {
        cy.visit('');
    });

    it('Доступна стартовая страница.', () => {
        cy.contains('МБОУ АЛГОСОШ');
    });

    it('Доступна страница Строка.', () => {
        cy.get("[href*='/recursion']").click();
        cy.contains('Строка');
    });

    it('Доступна страница Последовательность Фибоначчи.', () => {
        cy.get("[href*='/fibonacci']").click();
        cy.contains('Последовательность Фибоначчи');
    });

    it('Доступна страница Сортировка массива.', () => {
        cy.get("[href*='/sorting']").click();
        cy.contains('Сортировка массива');
    });

    it('Доступна страница Стек.', () => {
        cy.get("[href*='/stack']").click();
        cy.contains('Стек');
    });

    it('Доступна страница Очередь.', () => {
        cy.get("[href*='/queue']").click();
        cy.contains('Очередь');
    });

    it('Доступна страница Связный список.', () => {
        cy.get("[href*='/list']").click();
        cy.contains('Связный список');
    });
}); 